{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read_Me\
\
These python files can be found on my GitHub repo @ {\field{\*\fldinst{HYPERLINK "https://github.com/mford4/AZGW_research"}}{\fldrslt https://github.com/mford4/AZGW_research}}\
\

\f1\b\fs28 \ul Merge Files:
\f0\b0\fs24 \ulnone \
Merge_WL_w_basinid.py    imports GW levels and excel containing basin ids and merges them\
				and exports wl_data2 to a csv in output_files\
\
pump_data_concat.py.      imports all csv files for pump data and merge them with cadastral id so\
				they are now linked with wellid and output a csv pump_data_full\
\
pumpdata_join_welldata.py    imports the pump data file and imports the wl data file and joins them \
					and creates pump_wl and exports it to csv\
\
\

\f1\b\fs28 \ul Manipulation Files:
\f0\b0\fs24 \ulnone \
pump_data_manipulate.py. imports pump_data_full.csv and manipulates it to make graphs\
				To run this file you will need to download pump_data_full.csv which can be 				found at {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/u/0/folders/1J3SjjTUHMRXKCPFWZa0yb-22okZGJ1N4"}}{\fldrslt https://drive.google.com/drive/u/0/folders/					1J3SjjTUHMRXKCPFWZa0yb-22okZGJ1N4}} you will need to change line 12 to the\
				 current directory on your computer where its located\
\
pump_wl_combined_manipulate.py     imports Pump_wl.csv file and manipulates it to make graphs \
						To run this file you will need to download Pump_wl.csv which can be 						found at {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/u/0/folders/1J3SjjTUHMRXKCPFWZa0yb-22okZGJ1N4"}}{\fldrslt https://drive.google.com/drive/u/0/folders/\
						1J3SjjTUHMRXKCPFWZa0yb-22okZGJ1N4}} you will need to change line 12 to the\
						 current directory on your computer where its located\
\
\
WL_Data_Eval.py 		imports the wl_data2.csv file and manipulates it to make graphs\
				To run this file you will need to download wl_data2.csv which can be 				found at {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/u/0/folders/1J3SjjTUHMRXKCPFWZa0yb-22okZGJ1N4"}}{\fldrslt https://drive.google.com/drive/u/0/folders/					1J3SjjTUHMRXKCPFWZa0yb-22okZGJ1N4}} you will need to change line 12 to the\
				current directory on your computer where its located\
\
\
\
\
\
}